sonar.projectKey=devsecops-flask-project
sonar.projectName=DevSecOps Flask Project
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.
sonar.exclusions=**/venv/**,**/migrations/**,**/__pycache__/**,**/static/**,**/templates/**

# Python specific
sonar.python.version=3.9
